
# Add new files in alphabetical order. Thanks.
libcollections_src = array.c bench-mark.c bheap.c bitset.c dlist.c flat-db.c hash-functions.c hash-map.c hash-table.c lhash-table.c slist.c tree-map.c tstring.c rbtree.c variant.c vector.c 

include_HEADERS = config.h

# Static Library
#noinst_LIBRARIES = $(top_builddir)/lib/libcollections.a
#__top_builddir__lib_libcollections_a_SOURCES = $(libcollections_src)

# Dynamic Library
lib_LTLIBRARIES = $(top_builddir)/lib/libcollections.la 
__top_builddir__lib_libcollections_la_SOURCES = $(libcollections_src)

